PORT=8080
CORS_ORIGIN=*

# Twilio Credentials
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# MongoDB
MONGODB_URI=mongodb+srv://shreyasforai:PgjGq3ryA4KmhPyC@cluster0.moy6w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secrets
ACCESS_TOKEN_SECRET=Otuyrhfbdgsjnsbhfmskdsskllxndjdbdfjebiihgtkznbnjrjnngfj
ACCESS_TOKEN_EXPIRY="1d"
REFRESH_TOKEN_SECRET=GHJKILOPMNJIOHKDKKKJHKGOTPYURNGNTJFKJIKNKODJOJGNNIDNGINGIRNGIFISJOSOJINIGBNIFNIBFOKFOKOKFOER
REFRESH_TOKEN_EXPIRY="10d"
